PORT=5000
POSTGRES_HOST=db.knavbskuikdbgzjrptvm.supabase.co
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=book_data_password
POSTGRES_PORT=5432
SECRET_KEY=jwt_secret_key
CLIENT = example-digital-book-store.vercel.app
MAIL_TRANSPORT=smtps://bookbytes@yandex.ru:bmumqmtdojithtzp@smtp.yandex.ru
MAIL_FROM_NAME='Book Bytes'
MAIL_FOR_TOKEN=workaddressmisha@gmail.com
YOOKASSA_SHOP_ID=214872
YOOKASSA_SECRET_KEY=test_jOGJQ29WtprKkZ8Bprgx_zN9TdtYLk7nZkD-m3H0kgI